<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::////PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">app</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span><span>app</span></span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="2102922263%2FPackages%2F492899073" anchor-label="com.project.agilugr" id="2102922263%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr/index.html">com.project.agilugr</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2102922263%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1054508483%2FPackages%2F492899073" anchor-label="com.project.agilugr.backend" id="-1054508483%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.backend/index.html">com.project.agilugr.backend</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1054508483%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="334424952%2FPackages%2F492899073" anchor-label="com.project.agilugr.constants" id="334424952%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.constants/index.html">com.project.agilugr.constants</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="334424952%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="888833561%2FPackages%2F492899073" anchor-label="com.project.agilugr.ui.components" id="888833561%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.ui.components/index.html">com.project.agilugr.ui.components</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="888833561%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1621044119%2FPackages%2F492899073" anchor-label="com.project.agilugr.ui.navigation" id="1621044119%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.ui.navigation/index.html">com.project.agilugr.ui.navigation</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1621044119%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1115350%2FPackages%2F492899073" anchor-label="com.project.agilugr.ui.theme" id="-1115350%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.ui.theme/index.html">com.project.agilugr.ui.theme</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1115350%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1257870449%2FPackages%2F492899073" anchor-label="com.project.agilugr.ui.views" id="-1257870449%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.ui.views/index.html">com.project.agilugr.ui.views</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1257870449%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1156894758%2FPackages%2F492899073" anchor-label="com.project.agilugr.utils" id="-1156894758%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/com.project.agilugr.utils/index.html">com.project.agilugr.utils</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1156894758%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

