<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><a href="index.html"><span><span>app</span></span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.project.agilugr////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.project.agilugr/FocusAPI///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr/-focus-a-p-i/index.html"><span>Focus</span><wbr></wbr><span><span>API</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.project.agilugr/FocusConfig///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr/-focus-config/index.html"><span>Focus</span><wbr></wbr><span><span>Config</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.project.agilugr/FocusSession///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr/-focus-session/index.html"><span>Focus</span><wbr></wbr><span><span>Session</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.project.agilugr/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr/-main-activity/index.html"><span>Main</span><wbr></wbr><span><span>Activity</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.project.agilugr/MockFocusAPI///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr/-mock-focus-a-p-i/index.html"><span>Mock</span><wbr></wbr><span>Focus</span><wbr></wbr><span><span>API</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.project.agilugr.backend////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.backend/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>backend</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.project.agilugr.backend/IndexAPI///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.backend/-index-a-p-i/index.html"><span>Index</span><wbr></wbr><span><span>API</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.project.agilugr.backend/MockedProfile///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.backend/-mocked-profile/index.html"><span>Mocked</span><wbr></wbr><span><span>Profile</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.project.agilugr.constants////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.constants/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>constants</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.project.agilugr.constants/ConstantsRepo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.constants/-constants-repo/index.html"><span>Constants</span><wbr></wbr><span><span>Repo</span></span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-0" pageId="app::com.project.agilugr.constants/ConstantsRepo.AppTitle///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.constants/-constants-repo/-app-title/index.html"><span>App</span><wbr></wbr><span><span>Title</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-1" pageId="app::com.project.agilugr.constants/ConstantsRepo.Degree///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.constants/-constants-repo/-degree/index.html"><span><span>Degree</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-2" pageId="app::com.project.agilugr.constants/ConstantsRepo.ProfileMail///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.constants/-constants-repo/-profile-mail/index.html"><span>Profile</span><wbr></wbr><span><span>Mail</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-0-3" pageId="app::com.project.agilugr.constants/ConstantsRepo.ProfileName///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.constants/-constants-repo/-profile-name/index.html"><span>Profile</span><wbr></wbr><span><span>Name</span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.project.agilugr.ui.components////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.ui.components/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>components</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.project.agilugr.ui.components/AlertBox///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-alert-box/index.html"><span>Alert</span><wbr></wbr><span><span>Box</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.project.agilugr.ui.components/CardComponent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-card-component/index.html"><span>Card</span><wbr></wbr><span><span>Component</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::com.project.agilugr.ui.components/CardComponentKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-card-component-kt/index.html"><span>Card</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-3" pageId="app::com.project.agilugr.ui.components/ComponentAPI///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-component-a-p-i/index.html"><span>Component</span><wbr></wbr><span><span>API</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-4" pageId="app::com.project.agilugr.ui.components/Header///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-header/index.html"><span><span>Header</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-5" pageId="app::com.project.agilugr.ui.components/HeaderForProfile///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-header-for-profile/index.html"><span>Header</span><wbr></wbr><span>For</span><wbr></wbr><span><span>Profile</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-6" pageId="app::com.project.agilugr.ui.components/HeaderKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-header-kt/index.html"><span>Header</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-7" pageId="app::com.project.agilugr.ui.components/HyperlinksKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.components/-hyperlinks-kt/index.html"><span>Hyperlinks</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.project.agilugr.ui.navigation////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.ui.navigation/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>navigation</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.project.agilugr.ui.navigation/NavigationDirector///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-director/index.html"><span>Navigation</span><wbr></wbr><span><span>Director</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/index.html"><span>Navigation</span><wbr></wbr><span><span>Mapper</span></span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-4-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-0" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.CALENDAR///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-c-a-l-e-n-d-a-r/index.html"><span><span>CALENDAR</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-1" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.FOCUS_MODE_SELECTOR///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-f-o-c-u-s_-m-o-d-e_-s-e-l-e-c-t-o-r/index.html"><span><span>FOCUS_MODE_SELECTOR</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-2" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.FOCUS_MODE_SESSION///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-f-o-c-u-s_-m-o-d-e_-s-e-s-s-i-o-n/index.html"><span><span>FOCUS_MODE_SESSION</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-3" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.MAIN_VIEW///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-m-a-i-n_-v-i-e-w/index.html"><span><span>MAIN_VIEW</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-4" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.PERFIL_MODE///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-p-e-r-f-i-l_-m-o-d-e/index.html"><span><span>PERFIL_MODE</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-5" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.STATS///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-s-t-a-t-s/index.html"><span><span>STATS</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-4-1-6" pageId="app::com.project.agilugr.ui.navigation/NavigationMapper.TUI_VIEW///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper/-t-u-i_-v-i-e-w/index.html"><span><span>TUI_VIEW</span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::com.project.agilugr.ui.navigation/NavigationMapperKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.navigation/-navigation-mapper-kt/index.html"><span>Navigation</span><wbr></wbr><span>Mapper</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.project.agilugr.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.ui.theme/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.project.agilugr.ui.theme/ColorKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.theme/-color-kt/index.html"><span>Color</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::com.project.agilugr.ui.theme/ShapeKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.theme/-shape-kt/index.html"><span>Shape</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-2" pageId="app::com.project.agilugr.ui.theme/ThemeKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.theme/-theme-kt/index.html"><span>Theme</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-3" pageId="app::com.project.agilugr.ui.theme/TypeKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.theme/-type-kt/index.html"><span>Type</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.project.agilugr.ui.views////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.ui.views/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>views</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.project.agilugr.ui.views/Calendario///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calendario/index.html"><span><span>Calendario</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.project.agilugr.ui.views/CalendarKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calendar-kt/index.html"><span>Calendar</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.project.agilugr.ui.views/CalposeActions///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calpose-actions/index.html"><span>Calpose</span><wbr></wbr><span><span>Actions</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-3" pageId="app::com.project.agilugr.ui.views/CalposeDate///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calpose-date/index.html"><span>Calpose</span><wbr></wbr><span><span>Date</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-4" pageId="app::com.project.agilugr.ui.views/CalposeProperties///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calpose-properties/index.html"><span>Calpose</span><wbr></wbr><span><span>Properties</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-5" pageId="app::com.project.agilugr.ui.views/CalposeWidgets///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-calpose-widgets/index.html"><span>Calpose</span><wbr></wbr><span><span>Widgets</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-6" pageId="app::com.project.agilugr.ui.views/FocusModeSelector///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-focus-mode-selector/index.html"><span>Focus</span><wbr></wbr><span>Mode</span><wbr></wbr><span><span>Selector</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-7" pageId="app::com.project.agilugr.ui.views/FocusModeSelectorKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-focus-mode-selector-kt/index.html"><span>Focus</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Selector</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-8" pageId="app::com.project.agilugr.ui.views/FocusModeSessionView///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-focus-mode-session-view/index.html"><span>Focus</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Session</span><wbr></wbr><span><span>View</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-9" pageId="app::com.project.agilugr.ui.views/FocusModeSessionViewKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-focus-mode-session-view-kt/index.html"><span>Focus</span><wbr></wbr><span>Mode</span><wbr></wbr><span>Session</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-10" pageId="app::com.project.agilugr.ui.views/IndexSelector///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-index-selector/index.html"><span>Index</span><wbr></wbr><span><span>Selector</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-11" pageId="app::com.project.agilugr.ui.views/IndexSelectorKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-index-selector-kt/index.html"><span>Index</span><wbr></wbr><span>Selector</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-12" pageId="app::com.project.agilugr.ui.views/PerfilMode///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-perfil-mode/index.html"><span>Perfil</span><wbr></wbr><span><span>Mode</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-13" pageId="app::com.project.agilugr.ui.views/PerfilModeKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-perfil-mode-kt/index.html"><span>Perfil</span><wbr></wbr><span>Mode</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-14" pageId="app::com.project.agilugr.ui.views/StatsView///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-stats-view/index.html"><span>Stats</span><wbr></wbr><span><span>View</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-15" pageId="app::com.project.agilugr.ui.views/TuiView///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.ui.views/-tui-view/index.html"><span>Tui</span><wbr></wbr><span><span>View</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.project.agilugr.utils////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/com.project.agilugr.utils/index.html"><span>com.</span><wbr></wbr><span>project.</span><wbr></wbr><span>agilugr.</span><wbr></wbr><span>utils</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.project.agilugr.utils/ColorsKt///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.utils/-colors-kt/index.html"><span>Colors</span><wbr></wbr><span><span>Kt</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.project.agilugr.utils/phone_dimensions///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.utils/phone_dimensions/index.html"><span><span>phone_dimensions</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.project.agilugr.utils/SessionDuration///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.project.agilugr.utils/-session-duration/index.html"><span>Session</span><wbr></wbr><span><span>Duration</span></span></a></div>
    </div>
  </div>
</div>

