# AgilUGR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/documentation/html/: index.html  navigation.html
app/documentation/html/app/: package-list
app/documentation/html/app/com.project.agilugr/: index.html
app/documentation/html/app/com.project.agilugr.backend/: index.html
app/documentation/html/app/com.project.agilugr.backend/-index-a-p-i/: get-alert.html  index.html
app/documentation/html/app/com.project.agilugr.backend/-mocked-profile/: -mocked-profile.html  get-alert.html  index.html
app/documentation/html/app/com.project.agilugr.constants/: index.html
app/documentation/html/app/com.project.agilugr.constants/-constants-repo/: get-name.html  get-ordinal.html  get-text.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/: index.html
app/documentation/html/app/com.project.agilugr.ui.components/-alert-box/: -alert-box.html  get-alerts.html  get-card-background-color.html  get-component.html  get-text-color.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-card-component/: -card-component.html  get-background-color.html  get-circle-color.html  get-component.html  get-on-click.html  get-text-color.html  get-text.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-card-component-kt/: circle.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-component-a-p-i/: get-component.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-header/: -header.html  get-component.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-header-for-profile/: -header-for-profile.html  get-component.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-header-kt/: -app-icon.html  -profile-icon.html  index.html
app/documentation/html/app/com.project.agilugr.ui.components/-hyperlinks-kt/: -correo-button.html  -nav-button.html  -prado-button.html  index.html
app/documentation/html/app/com.project.agilugr.ui.navigation/: index.html
app/documentation/html/app/com.project.agilugr.ui.navigation/-navigation-director/: -navigation-director.html  build-navigation-and-start-u-i.html  get-current-view1.html  get-focus_api.html  get-nav-controller.html  index.html  navigate.html  set-nav-controller.html
app/documentation/html/app/com.project.agilugr.ui.navigation/-navigation-mapper/: get-name.html  get-ordinal.html  get-route.html  index.html
app/documentation/html/app/com.project.agilugr.ui.navigation/-navigation-mapper-kt/: index.html  string-to-enum.html
app/documentation/html/app/com.project.agilugr.ui.theme/: index.html
app/documentation/html/app/com.project.agilugr.ui.theme/-color-kt/: get-purple200.html  get-purple500.html  get-purple700.html  get-soft-gray.html  get-teal200.html  index.html
app/documentation/html/app/com.project.agilugr.ui.theme/-shape-kt/: get-shapes.html  index.html
app/documentation/html/app/com.project.agilugr.ui.theme/-theme-kt/: -agil-u-g-r-theme.html  index.html
app/documentation/html/app/com.project.agilugr.ui.theme/-type-kt/: get-typography.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/: index.html
app/documentation/html/app/com.project.agilugr.ui.views/-calendar-kt/: -calpose-header.html  -calpose-month.html  -calpose-static.html  -calpose-week.html  -calpose.html  -current-month-preview.html  -default-calendar.html  -default-day.html  -default-header.html  -icono-entrega-draggable.html  -icono-evento-draggable.html  -icono-examen-draggable.html  -non-current-month-preview.html  -nuevo-evento.html  index.html  left-icon.html  right-icon.html
app/documentation/html/app/com.project.agilugr.ui.views/-calendario/: -calendario.html  get-nav-controller.html  get-view.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-calpose-actions/: -calpose-actions.html  get-on-clicked-next-month.html  get-on-clicked-previous-month.html  get-on-swiped-next-month.html  get-on-swiped-previous-month.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-calpose-date/: -calpose-date.html  get-day-of-week.html  get-day.html  get-month.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-calpose-properties/: -calpose-properties.html  get-change-month-animation.html  get-change-month-swipe-trigger-velocity.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-calpose-widgets/: -calpose-widgets.html  get-day.html  get-header-container.html  get-header-day-row.html  get-header.html  get-month-container.html  get-next-month-day.html  get-prior-month-day.html  get-week-container.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-focus-mode-selector/: -focus-mode-selector.html  get-focus_api.html  get-nav-controller.html  get-view.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-focus-mode-selector-kt/: -cards.html  -generar-evento.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-focus-mode-session-view/: -focus-mode-session-view.html  get-focus_api.html  get-nav-controller.html  get-view.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-focus-mode-session-view-kt/: -timer.html  index.html
app/documentation/html/app/com.project.agilugr.ui.views/-index-selector-kt/: -alertas.html  -calendar-icon.html  -focus-icon.html  -perfil-icon.html  -stats-icon.html  (+1 more)
app/documentation/html/app/com.project.agilugr.utils/: index.html
app/documentation/html/scripts/: navigation-pane.json  pages.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_tts.xml  index.xml  perfil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+127 files in other folders)
