<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CalposeWidgets</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::com.project.agilugr.ui.views/CalposeWidgets///PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">app</a>/<a href="../index.html">com.project.agilugr.ui.views</a>/<a href="index.html">CalposeWidgets</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Calpose</span><wbr></wbr><span><span>Widgets</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">public final class <a href="index.html">CalposeWidgets</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Describes the various widget types which can be rendered within Calpose</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1910958336%2FConstructors%2F492899073" anchor-label="CalposeWidgets" id="1910958336%2FConstructors%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-calpose-widgets.html">CalposeWidgets</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1910958336%2FConstructors%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block"><a href="index.html">CalposeWidgets</a> <a href="-calpose-widgets.html">CalposeWidgets</a>(<span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="../-calpose-actions/index.html">CalposeActions</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; header, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/util/Set.html">Set</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/DayOfWeek.html">DayOfWeek</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; headerDayRow, <span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; day, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; priorMonthDay, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; nextMonthDay, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; headerContainer, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; monthContainer, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; weekContainer)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1605300698%2FFunctions%2F492899073" anchor-label="getDay" id="1605300698%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-day.html"><span>get</span><wbr></wbr><span><span>Day</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1605300698%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-day.html">getDay</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="476358903%2FFunctions%2F492899073" anchor-label="getHeader" id="476358903%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-header.html"><span>get</span><wbr></wbr><span><span>Header</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="476358903%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="../-calpose-actions/index.html">CalposeActions</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-header.html">getHeader</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1466273150%2FFunctions%2F492899073" anchor-label="getHeaderContainer" id="-1466273150%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-header-container.html"><span>get</span><wbr></wbr><span>Header</span><wbr></wbr><span><span>Container</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1466273150%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-header-container.html">getHeaderContainer</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-384052615%2FFunctions%2F492899073" anchor-label="getHeaderDayRow" id="-384052615%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-header-day-row.html"><span>get</span><wbr></wbr><span>Header</span><wbr></wbr><span>Day</span><wbr></wbr><span><span>Row</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-384052615%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/util/Set.html">Set</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/DayOfWeek.html">DayOfWeek</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-header-day-row.html">getHeaderDayRow</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-771456733%2FFunctions%2F492899073" anchor-label="getMonthContainer" id="-771456733%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-month-container.html"><span>get</span><wbr></wbr><span>Month</span><wbr></wbr><span><span>Container</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-771456733%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-month-container.html">getMonthContainer</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2084479861%2FFunctions%2F492899073" anchor-label="getNextMonthDay" id="2084479861%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-next-month-day.html"><span>get</span><wbr></wbr><span>Next</span><wbr></wbr><span>Month</span><wbr></wbr><span><span>Day</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2084479861%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-next-month-day.html">getNextMonthDay</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1107524720%2FFunctions%2F492899073" anchor-label="getPriorMonthDay" id="-1107524720%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-prior-month-day.html"><span>get</span><wbr></wbr><span>Prior</span><wbr></wbr><span>Month</span><wbr></wbr><span><span>Day</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1107524720%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-prior-month-day.html">getPriorMonthDay</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-443748247%2FFunctions%2F492899073" anchor-label="getWeekContainer" id="-443748247%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-week-container.html"><span>get</span><wbr></wbr><span>Week</span><wbr></wbr><span><span>Container</span></span></a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-443748247%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="get-week-container.html">getWeekContainer</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="651793086%2FProperties%2F492899073" anchor-label="day" id="651793086%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#651793086%2FProperties%2F492899073">day</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="651793086%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="651793086%2FProperties%2F492899073" anchor-label="day" id="651793086%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#651793086%2FProperties%2F492899073">day</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="651793086%2FProperties%2F492899073" anchor-label="day" id="651793086%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which defines the look of a day item in the currently selected month</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1444785555%2FProperties%2F492899073" anchor-label="header" id="1444785555%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1444785555%2FProperties%2F492899073">header</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1444785555%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="1444785555%2FProperties%2F492899073" anchor-label="header" id="1444785555%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function3///PointingToDeclaration/">Function3</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="https://developer.android.com/reference/kotlin/java/time/YearMonth.html">YearMonth</a>, <a href="../-calpose-actions/index.html">CalposeActions</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#1444785555%2FProperties%2F492899073">header</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1444785555%2FProperties%2F492899073" anchor-label="header" id="1444785555%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which defines the header of the calendar (excl. the DayOfWeek row)</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1367792998%2FProperties%2F492899073" anchor-label="headerContainer" id="1367792998%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1367792998%2FProperties%2F492899073">headerContainer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1367792998%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="1367792998%2FProperties%2F492899073" anchor-label="headerContainer" id="1367792998%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#1367792998%2FProperties%2F492899073">headerContainer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1367792998%2FProperties%2F492899073" anchor-label="headerContainer" id="1367792998%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which can define a container layout for the <i>header</i>&<i>headerDayRow</i>.     Useful if you want to place the header inside of a <i>Card</i> f.e.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="156103189%2FProperties%2F492899073" anchor-label="headerDayRow" id="156103189%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#156103189%2FProperties%2F492899073">headerDayRow</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="156103189%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="156103189%2FProperties%2F492899073" anchor-label="headerDayRow" id="156103189%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/util/Set.html">Set</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/time/DayOfWeek.html">DayOfWeek</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#156103189%2FProperties%2F492899073">headerDayRow</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="156103189%2FProperties%2F492899073" anchor-label="headerDayRow" id="156103189%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which defines the DayOfWeek row</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1372771905%2FProperties%2F492899073" anchor-label="monthContainer" id="-1372771905%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1372771905%2FProperties%2F492899073">monthContainer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1372771905%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="-1372771905%2FProperties%2F492899073" anchor-label="monthContainer" id="-1372771905%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#-1372771905%2FProperties%2F492899073">monthContainer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1372771905%2FProperties%2F492899073" anchor-label="monthContainer" id="-1372771905%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which can define a container layout for the month overview.     Can be used to change the background color, change animation of the     month overview</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1670331631%2FProperties%2F492899073" anchor-label="nextMonthDay" id="-1670331631%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1670331631%2FProperties%2F492899073">nextMonthDay</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1670331631%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="-1670331631%2FProperties%2F492899073" anchor-label="nextMonthDay" id="-1670331631%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#-1670331631%2FProperties%2F492899073">nextMonthDay</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1670331631%2FProperties%2F492899073" anchor-label="nextMonthDay" id="-1670331631%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which defines the look of a day item of the next month</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1542563980%2FProperties%2F492899073" anchor-label="priorMonthDay" id="-1542563980%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-1542563980%2FProperties%2F492899073">priorMonthDay</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1542563980%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="-1542563980%2FProperties%2F492899073" anchor-label="priorMonthDay" id="-1542563980%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<span data-unresolved-link="androidx.compose.foundation.layout/RowScope///PointingToDeclaration/">RowScope</span>, <a href="../-calpose-date/index.html">CalposeDate</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#-1542563980%2FProperties%2F492899073">priorMonthDay</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-1542563980%2FProperties%2F492899073" anchor-label="priorMonthDay" id="-1542563980%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which defines the look of a day item of the previous month</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-878787507%2FProperties%2F492899073" anchor-label="weekContainer" id="-878787507%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-878787507%2FProperties%2F492899073">weekContainer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-878787507%2FProperties%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="-878787507%2FProperties%2F492899073" anchor-label="weekContainer" id="-878787507%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace block">private final <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="kotlin.jvm.functions/Function0///PointingToDeclaration/">Function0</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <a href="index.html#-878787507%2FProperties%2F492899073">weekContainer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-878787507%2FProperties%2F492899073" anchor-label="weekContainer" id="-878787507%2FProperties%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><p class="paragraph">Widget which can define a container layout for the week. Can be     used to change the background color of the week or make dividers between them.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

