<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/UIFragmentIndex">

    <fragment
        android:id="@+id/UIFragmentIndex"
        android:name="com.project.agilugr.ui.views.UIFragmentIndex"
        android:label="UIFragmentIndex" >
        <action
            android:id="@+id/viewIndex"
            app:destination="@id/composeUIFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeUIFragment"
        android:name="com.project.agilugr.ui.views.ComposeUIFragment"
        android:label="ComposeUIFragment" />
</navigation>